#题目 一个5位数，判断它是不是回文数。即12321是回文数，个位与万位相同，十位与千位相同。

number=input('请输入一个整数：')
a=0
b=len(number)-1
Flag=True
while a<b:
    if number[a]!=number[b]:
        print('%s不是回文数.'%number)
        Flag=False
        break
    a,b=a+1,b-1
if Flag:
    print('%s是回文数。'%number)



'''
number=input('请输入一个数字：')
print(len(number))
print(list(number))
i=0
j=-1
while True:
    if number[i]==number[j]:
        i+=1
        j-=1
        print('%d为回文数。'%int(number))
        '''

'''
n=input("随便你输入啥啦：")
a=0
b=len(n)-1
flag=True
while a<b:
    if n[a]!=n[b]:
        print('不是回文串')
        flag=False
        break
    a,b=a+1,b-1
if flag:
    print('是回文串')
'''
