#题目 对10个数进行排序。

raw=[]
for i in range(1,11):
    number=int(input('请输入地%d个数字：'%i))
    raw.append(number)
for i in range(len(raw)):
    for j in range(i,len(raw)):
        if raw[i]>raw[j]:
            raw[i],raw[j]=raw[j],raw[i]
for i in raw:
    print(i,end=' ')
print('\n',raw)


'''
raw = []
for i in range(10):
    x = int(input('int%d: ' % (i)))
    raw.append(x)

for i in range(len(raw)):
    for j in range(i, len(raw)):
        if raw[i] > raw[j]:
            raw[i], raw[j] = raw[j], raw[i]
print(raw)
'''

