#题目 画椭圆

import tkinter
from tkinter import *
root=tkinter.Tk()
root.title('演示窗口')
#root.geometry('600x600')
cav=Canvas(width=500,height=500,bg='green')
cav.pack()
cav.create_oval(200,200,300,450)

mainloop()


'''
if __name__ == '__main__':
    from tkinter import *

    x = 360
    y = 160
    top = y - 30
    bottom = y - 30

    canvas = Canvas(width=400, height=600, bg='white')
    for i in range(20):
        canvas.create_oval(250 - top, 250 - bottom, 250 + top, 250 + bottom)
        top -= 5
        bottom += 5
    canvas.pack()
    mainloop()
'''
